<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="762.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="login_form.FXMLDocumentController">
   <children>
      <ImageView fitHeight="546.0" fitWidth="762.0">
         <image>
            <Image url="file:/C:/Users/Said/Documents/NetBeansProjects/Login_Form/src/images/image2.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="219.0" layoutY="120.0" prefHeight="306.0" prefWidth="325.0" styleClass="box" stylesheets="@style.css">
         <children>
            <Label layoutX="122.0" layoutY="22.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Forte" size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="130.0" layoutY="71.0" prefHeight="7.0" prefWidth="65.0" style="-fx-background-color: #00a8ff; -fx-background-radius: 8;" />
            <ImageView layoutX="42.0" layoutY="129.0">
               <image>
                  <Image url="@../images/icons8_user_30px_1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="44.0" layoutY="181.0">
               <image>
                  <Image url="@../images/icons8_password_26px_1.png" />
               </image>
            </ImageView>
            <Button layoutX="98.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" stylesheets="@style.css" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="20.0" />
               </font>
            </Button>
            <PasswordField layoutX="78.0" layoutY="182.0" prefHeight="25.0" prefWidth="221.0" styleClass="field" stylesheets="@style.css" />
            <Hyperlink layoutX="128.0" layoutY="272.0" prefHeight="27.0" prefWidth="118.0" text="Forget Password ?" textFill="#eeecf5">
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
            <TextField layoutX="78.0" layoutY="132.0" prefHeight="25.0" prefWidth="221.0" styleClass="field" stylesheets="@style.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
